init global config instance failed. If you do not use this, just ignore it.  open conf/app.conf: no such file or directory
goos: linux
goarch: amd64
pkg: rivaas.dev/router/benchmarks
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkStatic/Rivaas-4         	25116529	        47.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	25285506	        47.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	25098740	        48.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	25030440	        47.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	25049436	        47.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14650021	        82.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14535496	        83.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14393395	        82.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14444097	        82.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14629459	        82.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 9164898	       131.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 9086085	       131.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 9138904	       131.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 9039085	       131.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 9132016	       131.1 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	rivaas.dev/router/benchmarks	17.996s
