init global config instance failed. If you do not use this, just ignore it.  open conf/app.conf: no such file or directory
goos: linux
goarch: amd64
pkg: rivaas.dev/router/benchmarks
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkStatic/Rivaas-4         	19112144	        63.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	19098848	        62.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	17254944	        63.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	19033844	        63.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	19085144	        62.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	 8073972	       148.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	 8042031	       148.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	 7998196	       148.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	 8091528	       148.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	 8072499	       148.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 5309100	       226.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 5306874	       225.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 5329430	       224.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 5324532	       224.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 5297103	       234.6 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	rivaas.dev/router/benchmarks	17.961s
