init global config instance failed. If you do not use this, just ignore it.  open conf/app.conf: no such file or directory
goos: linux
goarch: amd64
pkg: rivaas.dev/router/benchmarks
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkStatic/Rivaas-4         	23727285	        48.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	25105731	        47.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	25093755	        47.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	24653674	        49.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	24341884	        49.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14356077	        83.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14300289	        83.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14261854	        83.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14313674	        84.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14125070	        84.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 8844546	       139.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 8810535	       140.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 8336836	       139.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 8345065	       139.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 8873362	       135.1 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	rivaas.dev/router/benchmarks	17.990s
