init global config instance failed. If you do not use this, just ignore it.  open conf/app.conf: no such file or directory
goos: linux
goarch: amd64
pkg: rivaas.dev/router/benchmarks
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkStatic/Rivaas-4         	24959718	        47.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	24968277	        48.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	24971775	        48.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	24772443	        48.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	25148298	        47.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14985147	        80.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14983352	        80.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	12942286	        81.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14968624	        80.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14943595	        79.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 9733292	       124.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 9662082	       124.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 9654904	       125.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 9690256	       125.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 9734914	       123.2 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	rivaas.dev/router/benchmarks	17.930s
