init global config instance failed. If you do not use this, just ignore it.  open conf/app.conf: no such file or directory
goos: linux
goarch: amd64
pkg: rivaas.dev/router/benchmarks
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkStatic/Rivaas-4         	24902864	        48.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	25083595	        48.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	25126702	        47.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	25017723	        47.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	25007511	        48.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14922703	        81.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14889964	        80.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14813168	        80.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14930269	        80.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	14881311	        80.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 9981267	       119.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	10037182	       118.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	10065488	       119.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	10062361	       119.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	10023092	       119.2 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	rivaas.dev/router/benchmarks	18.026s
