init global config instance failed. If you do not use this, just ignore it.  open conf/app.conf: no such file or directory
goos: linux
goarch: amd64
pkg: rivaas.dev/router/benchmarks
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkStatic/Rivaas-4         	18422420	        64.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	18576896	        64.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	18517740	        64.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	18619800	        64.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkStatic/Rivaas-4         	18614545	        64.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	 8735893	       136.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	 8786017	       136.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	 8841030	       137.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	 8764476	       136.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkOneParam/Rivaas-4       	 8786995	       136.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 5668233	       211.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 5601231	       214.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 5721630	       210.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 5664999	       211.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwoParams/Rivaas-4      	 5697600	       211.3 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	rivaas.dev/router/benchmarks	18.026s
